<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>但为君故</title>
        <style>
            header img{
                width: 100%;
                height:300px;
            }
    header nav::after{
    clear: both;
    content: '';
   display: block;
}
    header nav div{
        clear:both;
        float :left;
        margin: 6px 8px;
        font-size: 20px;
    }
    header{
        position: relative;
    }
    header nav{
        position: fixed;
        top: 20px;
        right 0;
    }
div.zx   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;  
  overflow: hidden;
  background-color: #333;
}
div.zx{
    width:auto;
    height:40px;
    margin: 0 auto;
    background: #333;
    font-family: 18px;
}
div.zx ul li a{
    display:block;
    width:160px;
    line-height: 40px;
    height: 40px;
    text-align: center;
    color: #fff;
}
li {
  float: left;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

div.zx li a:hover {
			background-color: pink;
}
div.zx ul li ul {
    position: absolute;
    top: 40px;
   float: none;
    display: none;
}
div.zx ul li ul li{
    float: none;
}
div.zx ul li ul li a{
    background: pink;
    border-top:1px solid pink;
}
div.zx ul li:hover ul{
    display: block;
}
main ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

main li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

main li a.active {
  background-color: #4CAF50;
  color: white;
}

main li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
div.wky{
    float :right;
    width :90%;
    }
    box {
        position: fixed;
        top: 380px;
        left: 180px;
        overflow-y: scroll;
        height: 550px;
    }
    body{
        margin: 0;
    }
        </style>
    </head>
    <body>
        <header>
            <div class="wky">
            <div>
                <img src="https://icezxy.github.io/hw3/微信图片_20221202224740.jpg">
            </div>
            <nav>
            <ul>
                <a href="https://www.yunzhonggexiaoshuo.com/longzu/">小说</a>
                <a href="https://www.mianzhui.com/longzu/">漫画</a>
                <a href="https://v.qq.com/x/cover/mzc00200fr1ry1o/m00441h6knj.html">动漫</a>
                <a href="https://dna.qq.com/web201812/main.shtml">游戏</a>
              </ul>
            </nav>
                <div class="zx">
                    <ul>
                        <li>
                            <a>角色</a>
            <ul>
                <li><a class="active" href="https://baike.baidu.com/item/%E8%B7%AF%E6%98%8E%E9%9D%9E/1311461">路明非</a></li>
                <li><a href="https://baike.baidu.com/item/%E9%99%88%E5%A2%A8%E7%9E%B3/11000680?fromModule=lemma_search-box&fromtitle=%E8%AF%BA%E8%AF%BA&fromid=8536417">诺诺</a></li>
                <li><a href="https://baike.baidu.com/item/%E6%A5%9A%E5%AD%90%E8%88%AA?fromModule=lemma_search-box">楚子航</a></li>
                <li><a href="https://baike.baidu.com/item/%E6%81%BA%E6%92%92%C2%B7%E5%8A%A0%E5%9B%BE%E7%B4%A2/1394908">凯撒</a></li>
                <li><a href="https://baike.baidu.com/item/%E8%8A%AC%E6%A0%BC%E5%B0%94%C2%B7%E5%86%AF%C2%B7%E5%BC%97%E6%9E%97%E6%96%AF/61889281">芬格尔</a></li>
              </ul> 
            </li>
            <li>
                <a href="https://zhuanlan.zhihu.com/p/339218782">设定</a>
            </li>
            <li>
                <a href="https://zhuanlan.zhihu.com/p/112344515">语录</a>
            </li>
            <li>
                <a href="https://baijiahao.baidu.com/s?id=1604128153010570886">言灵</a>
                <Ul>
                    <li><a>烛龙</a></li>
                    <li><a>神寂</a></li>
                    <li><a>湿婆业舞</a></li>
                    <li><a>镰鼬</a></li>
                </Ul>
            </li>
            </ul>
            </div>
        </div>          
        </header>
        <main>
            <ul>
                <li><a class="active" href="#home">这里是龙族的故事</a></li>
                <li><a href="https://baike.baidu.com/item/%E9%BE%99%E6%97%8F%E2%85%A0%EF%BC%9A%E7%81%AB%E4%B9%8B%E6%99%A8%E6%9B%A6/673833">龙族Ⅰ：火之晨曦</a></li>
                <li><a href="https://baike.baidu.com/item/%E9%BE%99%E6%97%8FII/15429420?fromtitle=%E9%BE%99%E6%97%8F2&fromid=6730365&fromModule=lemma_search-box">龙族Ⅱ：悼亡者之瞳</a></li>
                <li><a href="https://baike.baidu.com/item/%E9%BE%99%E6%97%8F%E2%85%A2%E9%BB%91%E6%9C%88%E4%B9%8B%E6%BD%AE?fromtitle=%E9%BE%99%E6%97%8F3&fromid=1104477&fromModule=lemma_search-box">龙族Ⅲ：黑月之潮</a></li>
                <li><a href="https://baike.baidu.com/item/%E9%BE%99%E6%97%8FIV%E5%A5%A5%E4%B8%81%E4%B9%8B%E6%B8%8A?fromtitle=%E9%BE%99%E6%97%8F4&fromid=1156510&fromModule=lemma_search-box">龙族Ⅳ：奥丁之渊</a></li>
                <li><a href="https://baike.baidu.com/item/%E9%BE%99%E6%97%8F5?fromModule=lemma_search-box">龙族Ⅴ：悼亡者的归来</a></li>
              </ul>
        </main>
        <box>
            <img src="https://icezxy.github.io/hw3/微信图片_20221202203154.jpg"width="500"height="300" style="float:right;">
            <video controls autoplay name="media">
                <source src="https://icezxy.github.io/hw3/周杰伦-不能说的秘密.mp3"type="audio/mp3">
              </video>
            <P>你陪了我多少年， 穿林打叶，过程轰轰烈烈， 花开花落，一路上起起跌跌， 春夏秋冬泯和灭， 幕还未谢， 好不容易又一年......</P>
            <P>我总是忍不住回想起那座城市的夜晚 灯光燃成的篝火 我坐在天台上时光短促又漫长 风从我的耳边流过 带来整个世界的声音 风中 有人弹唱 有人舞蹈 有人相爱。</P>
            <p>如果你还记得孤寂天台上曾有一个少年 同样孤寂远眺， 如果你还记得曾有一个红发姑娘在你最无助的时候如天使一般推开门， 如果你还记得你在水下八百米，整个世界 如同只有你一人，那个姑娘还陪在你身边 。 有些爱从未被你唱响过，有些火种也从未 被你点燃过。 可是你心中始终有着，声与光。</p>
            <p>如果喜欢谁，就满世界去找她，别等她来找你，她可能也在等你……别让她等的对 你失望了。如果你喜欢的人要嫁人了，就 跟她表白一下，就算为此把她婚车的车轴 打爆也没什么，这是你说出来的最后机会。把这个秘密带进棺材没价值，连陪葬都算不上。</p>
            <p>感情这个东西，有的人的很值钱，有的人的就很垃圾。花的种子在天空中四散,在黑暗中恣意盛开,紫色的太阳般的蒲公英,下坠的青色吊篮,红色和金色交织成的玫瑰,白色的大丽菊...... 2009年10十月的那个晚上我陪着你看花束零落在风和时间的缝隙里。很多年后花香的丝缕残留在日记深处</p>
            <P>生如夏花之绚烂， 死如秋叶之静美。 永恒之歌响起，半朽的世界树轰然倒塌。 命运在低声催促时间的脚步。 这静默的黄昏，幕这雾和雨。 孤独的黄金瞳噙着泪水。 这是世界的提问，所有人都将作出选择。</P>
            <p>你为什么喜欢隔壁桌那个穿白棉布裙子的女生呢？虽然你能找出成千上万的理由，但是真正的原因无非是你也不知道怎么回事，看见她心里就老是跳，特别在意她说的话，以及记得所有跟她相关的事情，于是你就知道自己喜欢她了。为什么？没理由的。</p>
            <p>每个人都会有些理由，可以让你豁出命去。你留着命...只是等待那一天。</p>
            <p>可人不是断气的时候才真的死了。有人说人会死三次，第一次是他断气的时候 ，从生物学上他死了；第二次是他下葬的时候，人们来参加他的葬礼，怀念他的一生，然后在社会上他死了，不再会有他的位置；第三次是最后一个记得他的人把他忘记的时候，那时候他才真正的死了。</p>
            <p>凯撒当然好咯，是女生都会喜欢凯撒吧？换了我就算请客就只能在摊子上吃拉面......，但是只能请吃拉面的那个我也希望有人喜欢我......”路明非抓了抓头，忽然觉得有点窘，“说乱了......”“我能理解”楚子航幽幽的说“以前有个人只会开车，希望别人会喜欢只会开车的他。”</p>
            <p>真的我，大概就是喜欢睡懒觉.打游戏.没事就自己发呆东想西想，每次去报刊都蹭杂志看，喜欢一个人三年都不敢表白的那种......你会觉得这种人生有什么意思么？ 要是我看到这种人我都觉得没意思，可...我就是这种人。自己是棵草自己知道，人家夸你是棵参天大树你也不能信对不对？</p>
            <p>男孩没有理会他，默默地看着夕阳发呆，太阳正在坠落，最后的光明里，两行眼泪无声地划过男孩的面颊。 路明非觉得自己的心被一只手勐地捏住了，这一刻他能够感觉到那个孩子身上绝大的悲伤，如同喷涌而出的冰冷的水流，铺天盖地地过来，就要覆盖他了。那不是什幺小言，更不是伪装造作，那种悲伤强烈、凶狠而霸道，让人虚弱无力。路明非不知道男孩到底在说什幺，他无法共鸣，只是敬畏。 他无意识地低头按了按自己的心口，哪里似乎空荡荡的。</p>
            <p>“那个喜欢你的男生，需要多大的勇气深夜里偷进教室，用什么样的心情在黑板上写要娶你呢？”他看着夏弥，“你当然不会接受，但整个高中三年他还是在班上的角落里默默地看着你。就像鼹鼠，鼹鼠是见不得光的动物，在太阳下晒几个小时就会死。鼹鼠不能从黑暗里走出来，它只是偷偷地看着你，这样错了么？”</p>
            <p>“04.24，和Sakura去东京天空树，世界上最暖和的地方在天空树的顶上。”　　“04.26，和Sakura去明治神宫，有人在那里举办婚礼。” “04.25,和Sakura去迪士尼,鬼屋很可怕,但是有Sakura在,所以不可怕。” “Sakura最好了。”
            <p> 我猜每个人的一生里都会遇见某个人，喜欢上她。有些人在合适的时间相遇，就像是在春天遇到花开，于是一切都会很好，他们会相恋，订婚，结婚，一起生活。而有些人在错误的时间相遇，就像是在冬天隔着冰看见浮上来换气的鱼，鱼换完气沉到睡下去，再也看不见了，什么结果都没有。但我们能说在春天遇到花是对的，而在冬天遇到鱼是错的么？在错误的时间遇到，就能克制自己不喜欢那个人？是不是仍然会用尽了力气想去接近，想尽办法掩饰自己，甚至伪装成另一条鱼。</p>
            <img src="https://icezxy.github.io/hw3/微信图片_20221202203217.png"width="500"height="300" style="float:right;">
            <p>“你不懂那种感觉，十几年了，谁也不觉得你有多重要，谁也不关心你今天干了什么，渐渐地你自己都觉得自己蛮多余的，你是死是活除了自己会觉得痛其他没什么意义，你每天花很多时间发呆，因为你不知道自己该干什么，别人都说你不重视自己，自己没有存在感。可你就是没有存在感，哪来的存在感？那些人除了点评你说你没有存在感以外，根本没关心过你在想什么，你自己想的事情只有说给自己听，哪来的存在感？”</p>    
            <p>如果那一天真的到来，橙花洁白如雪，新娘的裙裾洁白如雪，骏马拉着的婚车驶出古堡，而你却拿着冰冷的狙击枪，在必经之地的森林里等待，请你瞄准车轴，默默励志，做你一生中最大胆最冒险的事……哪怕我不在你身边。</p>
            <p>这些年来，他大概明白了为什么那个男人老是想着“喝牛奶”这种小事。他大概是知道自己丢了什么或者不敢去要。他只是想做点什么来证明过去不是虚幻的，他和过去还是有联系的，对吗？这是一根长长的线，通向过去的记忆。好像只要继续，就不会有绝望，还是可以放弃的。</p>
            <p>他努力保持的镇静瞬间被打破了，用颤抖地手把每个小玩具反过来看它们的底部：“Sakura&绘梨衣のHelloKitty”、“Sakura&绘梨衣のDuck”、“Sakura&绘梨衣のKiiroitori”、“Sakura&绘梨衣のKeroro”……所有玩具的标签都被换过了，所有玩具都被标明是Sakura和绘梨衣共有的，整个世界都是他们共有的……这个女孩拥有的世界就这么大这么多，她第一次把这个世界跟人分享。你以为她是公主她拥有全世界，可她以为她只拥有你和她的玩具们。</p>
        </box>
    </body>
</html>
